{
  "name": "chessbench",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun --bun next dev",
    "build": "bun --bun next build",
    "start": "bun --bun next start",
    "lint": "eslint",
    "bench:fetch-puzzles": "bun run bench/fetch-lichess.ts",
    "bench:run": "bun run bench/run.ts"
  },
  "dependencies": {
    "@lichess-org/chessground": "^9.9.0",
    "@vercel/analytics": "^1.6.1",
    "chess.js": "^1.4.0",
    "framer-motion": "^12.23.26",
    "lucide-react": "^0.560.0",
    "next": "16.0.9",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.9",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
